# MeetingPets

./: README.md  pom.xml
src/main/java/com/mycompany/meetingpets/Application/: Application.java
src/main/java/com/mycompany/meetingpets/Application/Controllers/: MeetingController.java  OwnerController.java  PetController.java
src/main/java/com/mycompany/meetingpets/Application/Entities/: MeetingEntity.java  MeetingId.java  OwnerEntity.java  PetEntity.java
src/main/java/com/mycompany/meetingpets/Application/Repositories/: MeetingRepository.java  OwnerRepository.java  PetRepository.java
src/main/java/com/mycompany/meetingpets/Application/Services/: MeetingService.java  OwnerService.java  PetService.java
src/main/java/com/mycompany/meetingpets/Entities/: Pet.java
src/main/java/com/mycompany/meetingpets/Repositories/: PetRepository.java
src/main/resources/: application.properties
